<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:textColor="#202020"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Localisation/Transliteration"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/localTransOutRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Input Text:"
                            android:textSize="16sp"
                            android:textColor="#565656"
                            android:padding="10dp"/>

                        <com.reverie.customcomponent.RevEditText
                            android:id="@+id/localTransInputET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="14sp"
                            android:textColor="#202020"
                            android:textColorHint="#ababab"
                            android:padding="10dp"
                            android:hint="For multiple use comma"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Source Language:"
                            android:textSize="16sp"
                            android:textColor="#565656"
                            android:padding="10dp"/>

                        <Spinner
                            android:id="@+id/sourceLangSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Target Language:"
                            android:textSize="16sp"
                            android:textColor="#565656"
                            android:padding="10dp"/>

                        <Spinner
                            android:id="@+id/targetLangSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Local/Trans:"
                            android:textSize="16sp"
                            android:textColor="#565656"
                            android:padding="10dp"/>

                        <Spinner
                            android:id="@+id/transTypeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                        </Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Domain:"
                            android:textSize="16sp"
                            android:textColor="#565656"
                            android:padding="10dp"/>

                        <Spinner
                            android:id="@+id/domainTypeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                        </Spinner>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/localTransSubmitTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#282828"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Submit"/>

                    <ProgressBar
                        android:id="@+id/pb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result:"
                        android:textSize="16sp"
                        android:textColor="#565656"
                        android:padding="10dp"/>


                    <TextView
                        android:id="@+id/localResultTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:layout_margin="10dp"
                        android:background="#efefff"
                        android:textColor="#565656"
                        android:textSize="16sp"
                        android:padding="10dp"/>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
