<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#484848"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="SDK V2.0 TUTORIAL"/>

            <TextView
                android:id="@+id/lmLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="License Validation"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/downloadManagerLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="Download Manager"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/keypadLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="Keypad"/>

            <TextView
                android:id="@+id/uiLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:gravity="left"
                android:text="UI Components"/>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/keypadStatusRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="#efefff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Validating License"/>

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="#565656"
                android:text="Status"/>

            <TextView
                android:id="@+id/statusKeypadLmTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textColor="#565656"
                android:text=""/>

            <Button
                android:id="@+id/statusKeypadLmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:text="OK"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
