<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:textColor="#202020"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="LM Validation"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lmKeyPickTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#202020"
                    android:background="#ababab"
                    android:padding="10dp"
                    android:text="Pick"/>

                <EditText
                    android:id="@+id/lmKeyET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/lmKeyPickTV"
                    android:textSize="16sp"
                    android:textColor="#202020"
                    android:textColorHint="#9a9a9a"
                    android:hint="Enter API Key"
                    android:padding="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/lmPkgPickTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textColor="#202020"
                    android:background="#ababab"
                    android:padding="10dp"
                    android:text="Pick"/>

                <EditText
                    android:id="@+id/lmPkgET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/lmPkgPickTV"
                    android:textSize="16sp"
                    android:textColor="#202020"
                    android:textColorHint="#9a9a9a"
                    android:hint="Enter Package Name"
                    android:padding="10dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/lmValidateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#202020"
                android:background="#dedede"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="Validate"/>

            <TextView
                android:id="@+id/lmValidationStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#123456"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Status: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Response time :"/>

            <TextView
                android:id="@+id/lmResponseTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:text=""/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Output from Local"/>

            <TextView
                android:id="@+id/lmOutputLocalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Output from Server"/>

            <TextView
                android:id="@+id/lmOutputServerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#202020"
                android:textSize="16sp"
                android:padding="10dp"
                android:text=""/>


            <TextView
                android:id="@+id/lmCacheClearTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#202020"
                android:background="#dedede"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="16sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="CLEAR DATA (LM credential)"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
